001+ running hphp...
002+ parsing inputs...
003+ parsing /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/security/open_basedir_error_log.php...
004+ parsing /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/security/open_basedir.inc...
005+ parsing inputs took 0'00" (17 ms) (null)
006+ pre-optimizing...
007+ pre-optimizing took 0'00" (1 ms) (null)
008+ inferring types...
009+ inferring types took 0'00" (16 ms) (null)
010+ post-optimizing...
011+ post-optimizing took 0'00" (0 ms) (null)
012+ creating CPP files...
013+ creating CPP files took 0'00" (136 ms) (null)
014+ all files saved in /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/security/open_basedir_error_log.php_gen ...
015+ running hphp took 0'00" (829 ms) (null)
001- *** Testing open_basedir configuration [error_log] ***
002- bool(true)
003- bool(true)
004- bool(true)
005- bool(true)
006- bool(true)
007- 
008- Warning: ini_set(): open_basedir restriction in effect. File(%s/test/bad/bad.txt) is not within the allowed path(s): (.) in %s on line %d
009- bool(false)
010- 
011- Warning: ini_set(): open_basedir restriction in effect. File(%s/test/bad.txt) is not within the allowed path(s): (.) in %s on line %d
012- bool(false)
013- 
014- Warning: ini_set(): open_basedir restriction in effect. File(%s/bad.txt) is not within the allowed path(s): (.) in %s on line %d
015- bool(false)
016- unicode(0) ""
017- unicode(%d) "%s/test/ok/ok.txt"
018- *** Finished testing open_basedir configuration [error_log] ***