001+ running hphp...
002+ parsing inputs...
003+ parsing /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/classes/autoload_010.php...
001- In autoload: unicode(6) "UndefI"
002- 
003- Fatal error: Interface 'UndefI' not found in %s on line %d
004+ parsing inputs took 0'00" (7 ms) (null)
005+ pre-optimizing...
006+ pre-optimizing took 0'00" (0 ms) (null)
007+ inferring types...
008+ inferring types took 0'00" (0 ms) (null)
009+ post-optimizing...
010+ post-optimizing took 0'00" (0 ms) (null)
011+ creating CPP files...
012+ creating CPP files took 0'00" (149 ms) (null)
013+ saving code errors...
014+ all files saved in /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/classes/autoload_010.php_gen ...
015+ running hphp took 0'00" (842 ms) (null)