001+ running hphp...
001- Parse error: %s in %s on line %d
002+ parsing inputs...
003+ parsing /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/classes/constants_error_007.php...
004+ parsing inputs took 0'00" (1 ms) (null)
005+ running hphp took 0'00" (691 ms) (null)
006+ Exception: Unable to parse file: /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/classes/constants_error_007.php
007+  (Line: 8, Char: 24): syntax error, unexpected ';', expecting '('