001+ running hphp...
001- Fatal error: Cannot redeclare static A::$p as non static B::$p in %s on line 18
002+ parsing inputs...
003+ parsing /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/classes/property_override_protectedStatic_protected.php...
004+ parsing inputs took 0'00" (8 ms) (null)
005+ pre-optimizing...
006+ pre-optimizing took 0'00" (0 ms) (null)
007+ inferring types...
008+ inferring types took 0'00" (0 ms) (null)
009+ post-optimizing...
010+ post-optimizing took 0'00" (0 ms) (null)
011+ creating CPP files...
012+ creating CPP files took 0'00" (140 ms) (null)
013+ all files saved in /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/classes/property_override_protectedStatic_protected.php_gen ...
014+ running hphp took 0'00" (911 ms) (null)