001+ running hphp...
002+ parsing inputs...
003+ parsing /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/classes/static_this.php...
004+ parsing inputs took 0'00" (9 ms) (null)
005+ pre-optimizing...
006+ pre-optimizing took 0'00" (0 ms) (null)
007+ inferring types...
008+ inferring types took 0'00" (0 ms) (null)
001- Notice: Undefined variable: this in %sstatic_this.php on line %d
002- NULL
003- 
004- Notice: Undefined variable: this in %sstatic_this.php on line %d
005- NULL
006- object(stdClass)#%d (0) {
007- }
008- ===DONE===
009+ post-optimizing...
010+ post-optimizing took 0'00" (0 ms) (null)
011+ creating CPP files...
012+ creating CPP files took 0'00" (124 ms) (null)
013+ all files saved in /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/classes/static_this.php_gen ...
014+ running hphp took 0'00" (831 ms) (null)