001+ running hphp...
002+ parsing inputs...
003+ parsing /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/classes/type_hinting_004.php...
004+ parsing inputs took 0'00" (13 ms) (null)
005+ pre-optimizing...
006+ pre-optimizing took 0'00" (1 ms) (null)
007+ inferring types...
008+ inferring types took 0'00" (5 ms) (null)
009+ post-optimizing...
010+ post-optimizing took 0'00" (1 ms) (null)
011+ creating CPP files...
012+ creating CPP files took 0'00" (128 ms) (null)
013+ all files saved in /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/classes/type_hinting_004.php_gen ...
014+ running hphp took 0'00" (822 ms) (null)
001- ---> Type hints with callback function:
002- 4096: Argument 1 passed to f1() must be an instance of A, integer given%s(10)
003- in f1;
004- in f1;
005- 4096: Argument 1 passed to f2() must be an instance of A, integer given%s(13)
006- in f2;
007- in f2;
008- in f2;
009- in f2;
010- 
011- 
012- ---> Type hints with callback static method:
013- 4096: Argument 1 passed to C::f1() must be an instance of A, integer given%s(26)
014- in C::f1 (static);
015- in C::f1 (static);
016- 4096: Argument 1 passed to C::f2() must be an instance of A, integer given%s(33)
017- in C::f2 (static);
018- in C::f2 (static);
019- in C::f2 (static);
020- in C::f2 (static);
021- 
022- 
023- ---> Type hints with callback instance method:
024- 4096: Argument 1 passed to D::f1() must be an instance of A, integer given%s(51)
025- in C::f1 (instance);
026- in C::f1 (instance);
027- 4096: Argument 1 passed to D::f2() must be an instance of A, integer given%s(58)
028- in C::f2 (instance);
029- in C::f2 (instance);
030- in C::f2 (instance);
031- in C::f2 (instance);