001+ running hphp...
001- Parse error: (parse|syntax) error, .*expecting `?T_STRING'? or `?T_VARIABLE'? or `?T_NUM_STRING'? in .*bug21820.php on line .*
002+ parsing inputs...
003+ parsing /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/lang/bug21820.php...
004+ parsing inputs took 0'00" (1 ms) (null)
005+ running hphp took 0'00" (748 ms) (null)
006+ Exception: Unable to parse file: /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/lang/bug21820.php
007+  (Line: 6, Char: 18): syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING