001+ running hphp...
002+ parsing inputs...
003+ parsing /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/lang/bug21600.php...
004+ parsing inputs took 0'00" (8 ms) (null)
005+ pre-optimizing...
006+ pre-optimizing took 0'00" (0 ms) (null)
007+ inferring types...
008+ inferring types took 0'00" (1 ms) (null)
009+ post-optimizing...
010+ post-optimizing took 0'00" (0 ms) (null)
011+ creating CPP files...
001- Strict Standards: Only variables should be assigned by reference in %sbug21600.php on line 4
002- array(1) {
003-   [u"foo"]=>
004-   unicode(4) "test"
005- }
006- 
007- Strict Standards: Only variables should be assigned by reference in %sbug21600.php on line 11
008- array(1) {
009-   [u"foo"]=>
010-   unicode(4) "test"
011- }
012+ creating CPP files took 0'00" (150 ms) (null)
013+ all files saved in /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/lang/bug21600.php_gen ...
014+ running hphp took 0'00" (832 ms) (null)