001+ running hphp...
002+ parsing inputs...
003+ parsing /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/lang/bug35176.php...
004+ Unable to stat file /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/lang/nonexisiting.php
001- <br />
002- <b>Warning</b>:  require_once(nonexisiting.php) [<a href='function.require-once.html'>function.require-once.html</a>]: failed to open stream: No such file or directory in <b>%sbug35176.php</b> on line <b>2</b><br />
003- <br />
004- <b>Fatal error</b>:  require_once() [<a href='function.require.html'>function.require.html</a>]: Failed opening required 'nonexisiting.php' (%s) in <b>%sbug35176.php</b> on line <b>2</b><br />
005+ parsing inputs took 0'00" (7 ms) (null)
006+ pre-optimizing...
007+ pre-optimizing took 0'00" (0 ms) (null)
008+ inferring types...
009+ inferring types took 0'00" (0 ms) (null)
010+ post-optimizing...
011+ post-optimizing took 0'00" (0 ms) (null)
012+ creating CPP files...
013+ creating CPP files took 0'00" (147 ms) (null)
014+ saving code errors...
015+ all files saved in /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/lang/bug35176.php_gen ...
016+ running hphp took 0'00" (868 ms) (null)