001+ running hphp...
002+ parsing inputs...
001- 2
002- Fatal error: Allowed memory size of %d bytes exhausted%s
003+ parsing /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/lang/bug45392.php...
004+ parsing inputs took 0'00" (7 ms) (null)
005+ pre-optimizing...
006+ pre-optimizing took 0'00" (0 ms) (null)
007+ inferring types...
008+ inferring types took 0'00" (0 ms) (null)
009+ post-optimizing...
010+ post-optimizing took 0'00" (0 ms) (null)
011+ creating CPP files...
012+ creating CPP files took 0'00" (134 ms) (null)
013+ all files saved in /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/lang/bug45392.php_gen ...
014+ running hphp took 0'00" (840 ms) (null)