001+ running hphp...
002+ parsing inputs...
003+ parsing /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/lang/foreachLoop.012.php...
004+ parsing inputs took 0'00" (11 ms) (null)
005+ pre-optimizing...
006+ pre-optimizing took 0'00" (1 ms) (null)
007+ inferring types...
008+ inferring types took 0'00" (4 ms) (null)
009+ post-optimizing...
010+ post-optimizing took 0'00" (0 ms) (null)
011+ creating CPP files...
012+ creating CPP files took 0'00" (134 ms) (null)
013+ saving code errors...
014+ all files saved in /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/lang/foreachLoop.012.php_gen ...
015+ running hphp took 0'00" (870 ms) (null)
001- Popping elements off end of an unreferenced array
002- ---( Array with 1 element(s): )---
003- --> State of array before loop:
004- array(1) {
005-   [0]=>
006-   unicode(3) "v.0"
007- }
008- --> Do loop:
009-      iteration 0:  $k=0; $v=v.0
010- --> State of array after loop:
011- array(0) {
012- }
013- 
014- ---( Array with 2 element(s): )---
015- --> State of array before loop:
016- array(2) {
017-   [0]=>
018-   unicode(3) "v.0"
019-   [1]=>
020-   unicode(3) "v.1"
021- }
022- --> Do loop:
023-      iteration 0:  $k=0; $v=v.0
024-      iteration 1:  $k=1; $v=v.1
025- --> State of array after loop:
026- array(0) {
027- }
028- 
029- ---( Array with 3 element(s): )---
030- --> State of array before loop:
031- array(3) {
032-   [0]=>
033-   unicode(3) "v.0"
034-   [1]=>
035-   unicode(3) "v.1"
036-   [2]=>
037-   unicode(3) "v.2"
038- }
039- --> Do loop:
040-      iteration 0:  $k=0; $v=v.0
041-      iteration 1:  $k=1; $v=v.1
042-      iteration 2:  $k=2; $v=v.2
043- --> State of array after loop:
044- array(0) {
045- }
046- 
047- ---( Array with 4 element(s): )---
048- --> State of array before loop:
049- array(4) {
050-   [0]=>
051-   unicode(3) "v.0"
052-   [1]=>
053-   unicode(3) "v.1"
054-   [2]=>
055-   unicode(3) "v.2"
056-   [3]=>
057-   unicode(3) "v.3"
058- }
059- --> Do loop:
060-      iteration 0:  $k=0; $v=v.0
061-      iteration 1:  $k=1; $v=v.1
062-      iteration 2:  $k=2; $v=v.2
063-      iteration 3:  $k=3; $v=v.3
064- --> State of array after loop:
065- array(0) {
066- }
067- 
068- 
069- 
070- Shift elements off start of an unreferenced array
071- ---( Array with 1 element(s): )---
072- --> State of array before loop:
073- array(1) {
074-   [0]=>
075-   unicode(3) "v.0"
076- }
077- --> Do loop:
078-      iteration 0:  $k=0; $v=v.0
079- --> State of array after loop:
080- array(0) {
081- }
082- 
083- ---( Array with 2 element(s): )---
084- --> State of array before loop:
085- array(2) {
086-   [0]=>
087-   unicode(3) "v.0"
088-   [1]=>
089-   unicode(3) "v.1"
090- }
091- --> Do loop:
092-      iteration 0:  $k=0; $v=v.0
093-      iteration 1:  $k=1; $v=v.1
094- --> State of array after loop:
095- array(0) {
096- }
097- 
098- ---( Array with 3 element(s): )---
099- --> State of array before loop:
100- array(3) {
101-   [0]=>
102-   unicode(3) "v.0"
103-   [1]=>
104-   unicode(3) "v.1"
105-   [2]=>
106-   unicode(3) "v.2"
107- }
108- --> Do loop:
109-      iteration 0:  $k=0; $v=v.0
110-      iteration 1:  $k=1; $v=v.1
111-      iteration 2:  $k=2; $v=v.2
112- --> State of array after loop:
113- array(0) {
114- }
115- 
116- ---( Array with 4 element(s): )---
117- --> State of array before loop:
118- array(4) {
119-   [0]=>
120-   unicode(3) "v.0"
121-   [1]=>
122-   unicode(3) "v.1"
123-   [2]=>
124-   unicode(3) "v.2"
125-   [3]=>
126-   unicode(3) "v.3"
127- }
128- --> Do loop:
129-      iteration 0:  $k=0; $v=v.0
130-      iteration 1:  $k=1; $v=v.1
131-      iteration 2:  $k=2; $v=v.2
132-      iteration 3:  $k=3; $v=v.3
133- --> State of array after loop:
134- array(0) {
135- }
136- 
137- 
138- 
139- Remove current element of an unreferenced array
140- ---( Array with 1 element(s): )---
141- --> State of array before loop:
142- array(1) {
143-   [0]=>
144-   unicode(3) "v.0"
145- }
146- --> Do loop:
147-      iteration 0:  $k=0; $v=v.0
148- --> State of array after loop:
149- array(0) {
150- }
151- 
152- ---( Array with 2 element(s): )---
153- --> State of array before loop:
154- array(2) {
155-   [0]=>
156-   unicode(3) "v.0"
157-   [1]=>
158-   unicode(3) "v.1"
159- }
160- --> Do loop:
161-      iteration 0:  $k=0; $v=v.0
162-      iteration 1:  $k=1; $v=v.1
163- --> State of array after loop:
164- array(0) {
165- }
166- 
167- ---( Array with 3 element(s): )---
168- --> State of array before loop:
169- array(3) {
170-   [0]=>
171-   unicode(3) "v.0"
172-   [1]=>
173-   unicode(3) "v.1"
174-   [2]=>
175-   unicode(3) "v.2"
176- }
177- --> Do loop:
178-      iteration 0:  $k=0; $v=v.0
179-      iteration 1:  $k=1; $v=v.1
180-      iteration 2:  $k=2; $v=v.2
181- --> State of array after loop:
182- array(0) {
183- }
184- 
185- ---( Array with 4 element(s): )---
186- --> State of array before loop:
187- array(4) {
188-   [0]=>
189-   unicode(3) "v.0"
190-   [1]=>
191-   unicode(3) "v.1"
192-   [2]=>
193-   unicode(3) "v.2"
194-   [3]=>
195-   unicode(3) "v.3"
196- }
197- --> Do loop:
198-      iteration 0:  $k=0; $v=v.0
199-      iteration 1:  $k=1; $v=v.1
200-      iteration 2:  $k=2; $v=v.2
201-      iteration 3:  $k=3; $v=v.3
202- --> State of array after loop:
203- array(0) {
204- }
205- 
206- 
207- 
208- Adding elements to the end of an unreferenced array
209- ---( Array with 1 element(s): )---
210- --> State of array before loop:
211- array(1) {
212-   [0]=>
213-   unicode(3) "v.0"
214- }
215- --> Do loop:
216-      iteration 0:  $k=0; $v=v.0
217- --> State of array after loop:
218- array(2) {
219-   [0]=>
220-   unicode(3) "v.0"
221-   [1]=>
222-   unicode(5) "new.0"
223- }
224- 
225- ---( Array with 2 element(s): )---
226- --> State of array before loop:
227- array(2) {
228-   [0]=>
229-   unicode(3) "v.0"
230-   [1]=>
231-   unicode(3) "v.1"
232- }
233- --> Do loop:
234-      iteration 0:  $k=0; $v=v.0
235-      iteration 1:  $k=1; $v=v.1
236- --> State of array after loop:
237- array(4) {
238-   [0]=>
239-   unicode(3) "v.0"
240-   [1]=>
241-   unicode(3) "v.1"
242-   [2]=>
243-   unicode(5) "new.0"
244-   [3]=>
245-   unicode(5) "new.1"
246- }
247- 
248- ---( Array with 3 element(s): )---
249- --> State of array before loop:
250- array(3) {
251-   [0]=>
252-   unicode(3) "v.0"
253-   [1]=>
254-   unicode(3) "v.1"
255-   [2]=>
256-   unicode(3) "v.2"
257- }
258- --> Do loop:
259-      iteration 0:  $k=0; $v=v.0
260-      iteration 1:  $k=1; $v=v.1
261-      iteration 2:  $k=2; $v=v.2
262- --> State of array after loop:
263- array(6) {
264-   [0]=>
265-   unicode(3) "v.0"
266-   [1]=>
267-   unicode(3) "v.1"
268-   [2]=>
269-   unicode(3) "v.2"
270-   [3]=>
271-   unicode(5) "new.0"
272-   [4]=>
273-   unicode(5) "new.1"
274-   [5]=>
275-   unicode(5) "new.2"
276- }
277- 
278- ---( Array with 4 element(s): )---
279- --> State of array before loop:
280- array(4) {
281-   [0]=>
282-   unicode(3) "v.0"
283-   [1]=>
284-   unicode(3) "v.1"
285-   [2]=>
286-   unicode(3) "v.2"
287-   [3]=>
288-   unicode(3) "v.3"
289- }
290- --> Do loop:
291-      iteration 0:  $k=0; $v=v.0
292-      iteration 1:  $k=1; $v=v.1
293-      iteration 2:  $k=2; $v=v.2
294-      iteration 3:  $k=3; $v=v.3
295- --> State of array after loop:
296- array(8) {
297-   [0]=>
298-   unicode(3) "v.0"
299-   [1]=>
300-   unicode(3) "v.1"
301-   [2]=>
302-   unicode(3) "v.2"
303-   [3]=>
304-   unicode(3) "v.3"
305-   [4]=>
306-   unicode(5) "new.0"
307-   [5]=>
308-   unicode(5) "new.1"
309-   [6]=>
310-   unicode(5) "new.2"
311-   [7]=>
312-   unicode(5) "new.3"
313- }
314- 
315- 
316- 
317- Adding elements to the start of an unreferenced array
318- ---( Array with 1 element(s): )---
319- --> State of array before loop:
320- array(1) {
321-   [0]=>
322-   unicode(3) "v.0"
323- }
324- --> Do loop:
325-      iteration 0:  $k=0; $v=v.0
326- --> State of array after loop:
327- array(2) {
328-   [0]=>
329-   unicode(5) "new.0"
330-   [1]=>
331-   unicode(3) "v.0"
332- }
333- 
334- ---( Array with 2 element(s): )---
335- --> State of array before loop:
336- array(2) {
337-   [0]=>
338-   unicode(3) "v.0"
339-   [1]=>
340-   unicode(3) "v.1"
341- }
342- --> Do loop:
343-      iteration 0:  $k=0; $v=v.0
344-      iteration 1:  $k=1; $v=v.1
345- --> State of array after loop:
346- array(4) {
347-   [0]=>
348-   unicode(5) "new.1"
349-   [1]=>
350-   unicode(5) "new.0"
351-   [2]=>
352-   unicode(3) "v.0"
353-   [3]=>
354-   unicode(3) "v.1"
355- }
356- 
357- ---( Array with 3 element(s): )---
358- --> State of array before loop:
359- array(3) {
360-   [0]=>
361-   unicode(3) "v.0"
362-   [1]=>
363-   unicode(3) "v.1"
364-   [2]=>
365-   unicode(3) "v.2"
366- }
367- --> Do loop:
368-      iteration 0:  $k=0; $v=v.0
369-      iteration 1:  $k=1; $v=v.1
370-      iteration 2:  $k=2; $v=v.2
371- --> State of array after loop:
372- array(6) {
373-   [0]=>
374-   unicode(5) "new.2"
375-   [1]=>
376-   unicode(5) "new.1"
377-   [2]=>
378-   unicode(5) "new.0"
379-   [3]=>
380-   unicode(3) "v.0"
381-   [4]=>
382-   unicode(3) "v.1"
383-   [5]=>
384-   unicode(3) "v.2"
385- }
386- 
387- ---( Array with 4 element(s): )---
388- --> State of array before loop:
389- array(4) {
390-   [0]=>
391-   unicode(3) "v.0"
392-   [1]=>
393-   unicode(3) "v.1"
394-   [2]=>
395-   unicode(3) "v.2"
396-   [3]=>
397-   unicode(3) "v.3"
398- }
399- --> Do loop:
400-      iteration 0:  $k=0; $v=v.0
401-      iteration 1:  $k=1; $v=v.1
402-      iteration 2:  $k=2; $v=v.2
403-      iteration 3:  $k=3; $v=v.3
404- --> State of array after loop:
405- array(8) {
406-   [0]=>
407-   unicode(5) "new.3"
408-   [1]=>
409-   unicode(5) "new.2"
410-   [2]=>
411-   unicode(5) "new.1"
412-   [3]=>
413-   unicode(5) "new.0"
414-   [4]=>
415-   unicode(3) "v.0"
416-   [5]=>
417-   unicode(3) "v.1"
418-   [6]=>
419-   unicode(3) "v.2"
420-   [7]=>
421-   unicode(3) "v.3"
422- }