001+ running hphp...
002+ parsing inputs...
003+ parsing /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/lang/foreachLoop.011.php...
004+ parsing inputs took 0'00" (8 ms) (null)
005+ pre-optimizing...
006+ pre-optimizing took 0'00" (0 ms) (null)
007+ inferring types...
008+ inferring types took 0'00" (1 ms) (null)
009+ post-optimizing...
001- Change from array to non iterable:
002- int(1)
003- 
004- Warning: Invalid argument supplied for foreach() in %s on line 5
005- 
006- Change from object to non iterable:
007- int(1)
008- 
009- Warning: Invalid argument supplied for foreach() in %s on line 15
010+ post-optimizing took 0'00" (0 ms) (null)
011+ creating CPP files...
012+ creating CPP files took 0'00" (129 ms) (null)
013+ all files saved in /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/lang/foreachLoop.011.php_gen ...
014+ running hphp took 0'00" (809 ms) (null)