001+ running hphp...
002+ parsing inputs...
003+ parsing /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/lang/foreachLoopIteratorAggregate.003.php...
004+ parsing inputs took 0'00" (11 ms) (null)
005+ pre-optimizing...
006+ pre-optimizing took 0'00" (0 ms) (null)
007+ inferring types...
008+ inferring types took 0'00" (3 ms) (null)
009+ post-optimizing...
010+ post-optimizing took 0'00" (0 ms) (null)
011+ creating CPP files...
012+ creating CPP files took 0'00" (137 ms) (null)
013+ all files saved in /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/lang/foreachLoopIteratorAggregate.003.php_gen ...
014+ running hphp took 0'00" (816 ms) (null)
001- -----( A1: )-----
002- --> EnglishMealIterator::rewind (0)
003- --> EnglishMealIterator::valid (0)
004- --> EnglishMealIterator::current (0)
005- --> EnglishMealIterator::key (0)
006- meal 0 => breakfast
007- --> EnglishMealIterator::next (0)
008- --> EnglishMealIterator::valid (1)
009- --> EnglishMealIterator::current (1)
010- --> EnglishMealIterator::key (1)
011- meal 1 => dinner
012- --> EnglishMealIterator::next (1)
013- --> EnglishMealIterator::valid (2)
014- --> EnglishMealIterator::current (2)
015- --> EnglishMealIterator::key (2)
016- meal 2 => tea
017- --> EnglishMealIterator::next (2)
018- --> EnglishMealIterator::valid (3)
019- 
020- -----( A2: )-----
021- --> EnglishMealIterator::rewind (0)
022- --> EnglishMealIterator::valid (0)
023- --> EnglishMealIterator::current (0)
024- --> EnglishMealIterator::key (0)
025- meal 0 => breakfast
026- --> EnglishMealIterator::next (0)
027- --> EnglishMealIterator::valid (1)
028- --> EnglishMealIterator::current (1)
029- --> EnglishMealIterator::key (1)
030- meal 1 => dinner
031- --> EnglishMealIterator::next (1)
032- --> EnglishMealIterator::valid (2)
033- --> EnglishMealIterator::current (2)
034- --> EnglishMealIterator::key (2)
035- meal 2 => tea
036- --> EnglishMealIterator::next (2)
037- --> EnglishMealIterator::valid (3)
038- 
039- -----( A3: )-----
040- --> EnglishMealIterator::rewind (0)
041- --> EnglishMealIterator::valid (0)
042- --> EnglishMealIterator::current (0)
043- --> EnglishMealIterator::key (0)
044- meal 0 => breakfast
045- --> EnglishMealIterator::next (0)
046- --> EnglishMealIterator::valid (1)
047- --> EnglishMealIterator::current (1)
048- --> EnglishMealIterator::key (1)
049- meal 1 => dinner
050- --> EnglishMealIterator::next (1)
051- --> EnglishMealIterator::valid (2)
052- --> EnglishMealIterator::current (2)
053- --> EnglishMealIterator::key (2)
054- meal 2 => tea
055- --> EnglishMealIterator::next (2)
056- --> EnglishMealIterator::valid (3)
057- ===DONE===