001+ running hphp...
002+ parsing inputs...
003+ parsing /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/lang/operators/predec_variationStr.php...
004+ parsing inputs took 0'00" (8 ms) (null)
005+ pre-optimizing...
006+ pre-optimizing took 0'00" (0 ms) (null)
007+ inferring types...
008+ inferring types took 0'00" (0 ms) (null)
009+ post-optimizing...
010+ post-optimizing took 0'00" (0 ms) (null)
011+ creating CPP files...
012+ creating CPP files took 0'00" (135 ms) (null)
013+ all files saved in /media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/tests/lang/operators/predec_variationStr.php_gen ...
014+ running hphp took 0'00" (824 ms) (null)
001- --- testing: '0' ---
002- int(-1)
003- --- testing: '65' ---
004- int(64)
005- --- testing: '-44' ---
006- int(-45)
007- --- testing: '1.2' ---
008- float(0.2)
009- --- testing: '-7.7' ---
010- float(-8.7)
011- --- testing: 'abc' ---
012- unicode(3) "abc"
013- --- testing: '123abc' ---
014- unicode(6) "123abc"
015- --- testing: '123e5' ---
016- float(12299999)
017- --- testing: '123e5xyz' ---
018- unicode(8) "123e5xyz"
019- --- testing: ' 123abc' ---
020- unicode(7) " 123abc"
021- --- testing: '123 abc' ---
022- unicode(7) "123 abc"
023- --- testing: '123abc ' ---
024- unicode(7) "123abc "
025- --- testing: '3.4a' ---
026- unicode(4) "3.4a"
027- --- testing: 'a5.9' ---
028- unicode(4) "a5.9"
029- ===DONE===